<!DOCTYPE html>
<html>
    <head><title>www.Fhub.com</title>
            <meta charset="UTF-8">
            <meta name="Founder" content="Salmon Benny">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" 
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
crossorigin="anonymous"></script>
<link rel="stylesheet" href="fhub.css">
<style>
    body{
        background-image: url("images/istockphoto-1160626282-612x612.jpg");
    }
    #head
    {
        background-color: aquamarine;
        text-align:center;
        border-radius:10px;
        margin-bottom:10px;
        font-family:'Brush Script MT', cursive;
    }
    #head h1 header{
        color:chocolate;
        text-shadow: 1px 2px 3px 2px grey;
        font-size:40px;
        font-family:'Brush Script MT', cursive;
    }
    #cont1{
    margin:auto;
    width:30%;
    height:45%;
    border:5px black;
    box-shadow: 5px 4px 7px 8px;
    border-radius: 10px;
    text-align: center;
    padding:5px;
    background-color:white;
}
#h2{
    color:red;
    text-align: center;
    text-shadow: 1px 2px 3px;
    margin:10px;
    font-size:20px;
    font-family:'Brush Script MT', cursive;
}



</style>
</head>
    <body>
        <div class="container">
        <div id="head">
          <center><h1><header>Contact F-hub
          </header></h1></center>
        </div>
        </div>
        <div class="container-fluid">
        <div class="nav1">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Gal.html">Products</a></li>
                <li><a href="Log.html">Login</a></li>
                <li><a href="Signup.html">Sign Up</a></li>
                <li><a href="Cont.html">Contact</a></li>
                <li><a href="About.html">About us</a></li>
            </ul>
        </div>
        </div>
        <div id="cont1">
            <p><h2>F Tune</h2></p>
            <p>Phone No: 91001627</p>
            <p>Email:<a href="">info@gmail.com</a></p>
            <p>Support Email:<a href="">support@gmail.com</a></p>
            <p>Tech Support:<a href="">http://help.fhub.in</a></p>
        </div>
        <div class="foot">
            <div class="container-fluid">
                    <div class="col-md-3">
                        <p><h4>Buy</h4></p>
                        <p>Registration</p>
                        <p>Fhub Money Back Guarantee</p>
                        <p>Bidding & buying help</p>
                        <p>Stores</p>
                        <p>fhub Local</p>
                        <p>fbub giudes</p>
                    </div>
                    <div class="col-md-3">
                        <p><h4>Sell</h4></p>
                        <p>Start selling</p>
                        <p>Learn to sell</p>
                        <p>Business sellers</p>
                        <p>Affiliates</p>
                        <p><h4>Tool & apps</h4></p>
                        <p>Mobile apps</p> 
                        <p>Downloads</p>
                        <p>Developers</p>
                        <p>Security</p>
                    </div>
                    <div class="col-md-3">
                        <p><h4>Fhub companies</h4></p>
                        <p>fhub Classifieds</p>
                        <p>StubHub</p>
                        <p>Close5</p>
                        <p>See all companies</p>
                        <p><h4>Stay connected</h4></p>
                        <p>fhub's Blogs</p>
                       <p><a href="#" class="fa fa-facebook"></a> Facebook</p>
                       <p><a href="#" class="fa fa-twitter"></a> Twitter</p>
                       <p><a href="#" class="fa fa-instagram"></a> Instagram</p>
                       <p><a href="#" class="fa fa-google"></a> Google+</p>

                    </div>
                    <div class="col-md-3">
                        <p><h4>About Fhub</h4></p>
                        <p>Company info</p>
                        <p>News</p>
                        <p>Investors</p>
                        <p>Careers</p>
                        <p>Government relations</p>
                        <p>Advertise with us</p>
                        <p>Policies</p>
                    </div>
                </div>   
            </div>
        </div>
       
    </body>
</htmL>