<!DOCTYPE html>
<html>
    <head><title>www.Fhub.com</title>
        <head>
            <meta charset="UTF-8">
            <meta name="Founder" content="Salmon Benny">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" 
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
crossorigin="anonymous"></script>
<link rel="stylesheet" href="fhub.css">
<style>
    body{
        background-image: url("../images/istockphoto-1160626282-612x612.jpg");
    }
    #head
    {
        background-image: url("images/bkHead.jpeg");
        text-align:center;
        border-radius:10px;
        margin-bottom:10px;
        font-style:Brush Script MT;
        width:auto;
    }
    #head h1 header{
        color:chocolate;
        text-shadow: 1px 2px 3px 2px grey;
        font-size:40px;
        font-feature-settings:"jalt";
        font-family: 'Brush Script MT', cursive;
    }
    #head h3{
        color:rgb(239, 233, 220);
    }
    .hd{
        text-align:center;
        color:darkorange;
        font-size:40px;
        background-color:darkcyan;
        margin:10px;
        font-family:'Brush Script MT', cursive;
    }
</style>
    </head>
    <body>
        <div class="container">
        <div id="head">
          <center><h1><header>Welcome To F-Hub 
          </header></h1></center>
       <marquee><h3>Where you can get the Ultimate Choices</h3></marquee>
        </div>
        </div>
        <div class="container-fluid">
        <div class="nav1">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Gal.html">Products</a></li>
                <li><a href="Log.html">Login</a></li>
                <li><a href="Signup.html">Sign Up</a></li>
                <li><a href="Cont.html">Contact</a></li>
                <li><a href="About.html">About us</a></li>
            </ul>
        </div>
        </div>
        <div class="hd">Men</div>
        <div class="container-fluid">
            <div id="gallery">
                <div class="galleryRow">
                    <div class="gal">
                        <img src="images/men1.jpg">
                    <div class="imgName">
                        <p>Denim Shirt</p>
                        <p>Size:XL</p>
                        <P>Rs.2500/-</P>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/men2.jpg">
                        <div class="imgName">
                        <p>Rexo Plain Shirt Men</p>
                        <p>Size:L</p>
                        <p>Rs.1569/-</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/men3.webp">
                        <div class="imgName">
                            <p>Zenn Shirt Men</p>
                            <p>Size:L</p>
                            <p>Rs.1470/-</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/men4.jpg">
                        <div class="imgName">
                            <p>Pepe Jeans T-Shirt Men</p>
                            <p>Size:M</p>
                            <p>Rs.1267/-</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/men5.webp">
                        <div class="imgName">
                            <p>Polo T-Shirt Men</p>
                            <p>Size:XXL</p>
                            <p>Rs.2499/-</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/men6.avif">
                        <div class="imgName">
                            <p>Gas T-Shirt Men</p>
                            <p>Size:M</p>
                            <p>Rs.1560/-</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/men7.webp">
                    <div class="imgName">
                        <p>Detto T-Shirt Men</p>
                        <p>Size:M</p>
                        <p>Rs.1390/-</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/men8.jpg">
                    <div class="imgName">
                        <p>VanHusen Shirt Men</p>
                        <p>Size:L</p>
                        <p>Rs.4390/-</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/men13.jpg">
                    <div class="imgName">
                        <p>Pablo Trousers Men</p>
                        <p>Size:M</p>
                        <p>Rs.3399/-</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/men14.jpg">
                    <div class="imgName">
                        <p>Denim Jeans Men</p>
                        <p>Size:L</p>
                        <p>Rs.6090/-</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/men11.webp">
                    <div class="imgName">
                        <p>Dark Trousers Men</p>
                        <p>Size:L</p>
                        <p>Rs.4990/-</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/men12.jpg">
                    <div class="imgName">
                        <p>Mix Trousers Men</p>
                        <p>Size:XL</p>
                        <p>Rs.2990/-</p>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <div class="hd">Women</div>
        <div class="container-fluid">
            <div id="gallery">
                <div class="galleryRow">
                    <div class="gal">
                        <img src="images/women1.jpg">
                    <div class="imgName">
                        <p>Women Wear</p>
                        <p>Size:XL</p>
                        <p>Rs.2990/-</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/women2.jpg">
                        <div class="imgName">
                            <p>Women Wear</p>
                        <p>Size:XL</p>
                        <p>Rs.2990/-</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/women3.jpg">
                        <div class="imgName">
                            <p>Women Wear</p>
                            <p>Size:XL</p>
                            <p>Rs.2990/-</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/women4.jpg">
                        <div class="imgName">
                            <p>Women Wear</p>
                        <p>Size:XL</p>
                        <p>Rs.2990/-</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/women5.jpg">
                        <div class="imgName">
                            <p>Women Wear</p>
                        <p>Size:XL</p>
                        <p>Rs.2990/-</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/women6.jpg">
                        <div class="imgName">
                            <p>Women Wear</p>
                        <p>Size:XL</p>
                        <p>Rs.2990/-</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/women7.jpg">
                    <div class="imgName">
                        <p>Women Wear</p>
                        <p>Size:XL</p>
                        <p>Rs.2990/-</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/women9.webp">
                    <div class="imgName">
                        <p>Women Wear</p>
                        <p>Size:XL</p>
                        <p>Rs.2990/-</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/women14.webp">
                    <div class="imgName">
                        <p>Women Wear</p>
                        <p>Size:XL</p>
                        <p>Rs.2990/-</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/women11.jpg">
                    <div class="imgName">
                        <p>Women Wear</p>
                        <p>Size:XL</p>
                        <p>Rs.2990/-</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/women12.jpg">
                    <div class="imgName">
                        <p>Women Wear</p>
                        <p>Size:XL</p>
                        <p>Rs.2990/-</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/women13.webp">
                    <div class="imgName">
                        <p>Women Wear</p>
                        <p>Size:XL</p>
                        <p>Rs.2990/-</p>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <div class="hd">Kids</div>
        <div class="container-fluid">
            <div id="gallery">
                <div class="galleryRow">
                    <div class="gal">
                        <img src="images/kids3.png">
                    <div class="imgName">
                        <p>Kids Wear</p>
                        <p>Size:S-L</p>
                        <p>Rs.589 to Rs.1750</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/kids4.webp">
                        <div class="imgName">
                            <p>Kids Wear</p>
                        <p>Size:S-L</p>
                        <p>Rs.390 to Rs.999</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/kids5.jpg">
                        <div class="imgName">
                            <p>Kids Wear</p>
                            <p>Size:S-M</p>
                            <p>Rs.1790 to Rs.2968</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/kids6.jpg">
                        <div class="imgName">
                            <p>Kids Wear</p>
                            <p>Size:S-M</p>
                            <p>Rs.490 to Rs.1409</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/kids7.webp">
                        <div class="imgName">
                            <p>Kids Wear</p>
                        <p>Size:M-L</p>
                        <p>Rs.1100 to Rs.1679</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/kids8.webp">
                        <div class="imgName">
                            <p>Kids Wear</p>
                            <p>Size:S</p>
                            <p>Rs.1539 to Rs.4909</p>
                        </div>
                    </div>
                    <div class="gal">
                        <img src="images/kids9.jpg">
                    <div class="imgName">
                        <p>Kids Wear</p>
                        <p>Size:M</p>
                        <p>Rs.1299 to Rs.3009</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/kids10.jpg.crdownload">
                    <div class="imgName">
                        <p>Kids Wear</p>
                        <p>Size:S</p>
                        <p>Rs.990 to Rs.1409</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/kids11.webp">
                    <div class="imgName">
                        <p>Kids Wear</p>
                        <p>Size:S-L</p>
                        <p>Rs.458 to Rs.2789</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/kids12.jpg">
                    <div class="imgName">
                        <p>Kids Wear</p>
                        <p>Size:S-XL</p>
                        <p>Rs.899 to Rs.3409</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/kids13.jpg">
                    <div class="imgName">
                        <p>Kids Wear</p>
                        <p>Size:S-L</p>
                        <p>Rs.2990 to Rs.4909</p>
                    </div>
                    </div>
                    <div class="gal">
                        <img src="images/kids14.jpg">
                    <div class="imgName">
                        <p>Kids Wear</p>
                        <p>Size:S-M</p>
                        <p>Rs.2990 to Rs.5890</p>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <div class="foot">
            <div class="container-fluid">
                    <div class="col-md-3">
                        <p><h4>Buy</h4></p>
                        <p>Registration</p>
                        <p>Fhub Money Back Guarantee</p>
                        <p>Bidding & buying help</p>
                        <p>Stores</p>
                        <p>fhub Local</p>
                        <p>fbub giudes</p>
                    </div>
                    <div class="col-md-3">
                        <p><h4>Sell</h4></p>
                        <p>Start selling</p>
                        <p>Learn to sell</p>
                        <p>Business sellers</p>
                        <p>Affiliates</p>
                        <p><h4>Tool & apps</h4></p>
                        <p>Mobile apps</p> 
                        <p>Downloads</p>
                        <p>Developers</p>
                        <p>Security</p>
                    </div>
                    <div class="col-md-3">
                        <p><h4>Fhub companies</h4></p>
                        <p>fhub Classifieds</p>
                        <p>StubHub</p>
                        <p>Close5</p>
                        <p>See all companies</p>
                        <p><h4>Stay connected</h4></p>
                        <p>fhub's Blogs</p>
                       <p><a href="#" class="fa fa-facebook"></a> Facebook</p>
                       <p><a href="#" class="fa fa-twitter"></a> Twitter</p>
                       <p><a href="#" class="fa fa-instagram"></a> Instagram</p>
                       <p><a href="#" class="fa fa-google"></a> Google+</p>

                    </div>
                    <div class="col-md-3">
                        <p><h4>About Fhub</h4></p>
                        <p>Company info</p>
                        <p>News</p>
                        <p>Investors</p>
                        <p>Careers</p>
                        <p>Government relations</p>
                        <p>Advertise with us</p>
                        <p>Policies</p>
                    </div>
                </div> 
                  <p>&#169 Copy Right Acts are Applies based on Terms & Conditions</p>
            </div>
</body>
</head>