<!DOCTYPE html>
<html>
    <head><title>www.Fhub.com</title>
            <meta charset="UTF-8">
            <meta name="Founder" content="Salmon Benny">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" 
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
crossorigin="anonymous"></script>
<link rel="stylesheet" href="fhub.css">
<style>
    body{
        background-image: url("images/istockphoto-1160626282-612x612.jpg");
    }
    #head
    {
        background-image: url("images/bkHead.jpeg");
        text-align:center;
        border-radius:10px;
        margin-bottom:10px;
        font-style:Brush Script MT;
        width:auto;
    }
    #head h1 header{
        color:chocolate;
        text-shadow: 1px 2px 3px 2px grey;
        font-size:40px;
        font-feature-settings:"jalt";
        font-family: 'Brush Script MT', cursive;
    }
    #head h3{
        color:rgb(239, 233, 220);
    }
    .mid
    {
        color:white;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align:center;
        width:auto;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
        <div class="container-fluid">
        <div id="head">
          <center><h1><header>Welcome To F-Hub 
          </header></h1></center>
       <marquee scrollamount="15"><h3>!!!......Where you can get Ultimate,Real,Unlimited Choices......!!!</h3></marquee>
        </div>
        </div>
        <div class="nav1">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Gal.html">Products</a></li>
                <li><a href="Log.html">Login</a></li>
                <li><a href="Signup.html">Sign Up</a></li>
                <li><a href="Cont.html">Contact</a></li>
                <li><a href="About.html">About us</a></li>
            </ul>
            <i class="fa fa-shopping-cart fa-2x" style="padding-right:10px;padding-left:5px;"></i>
            <label><i class="fa fa-search fa-2x" style="padding-right:10px"></i><input type="search" placeholder="Search"></label>
                     
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="image">
                    <img src="images/cloths.jpg" width="300px" height="200px"></div>
                </div>
                <div class="col-md-3">
                   <div class="image"><img src="images/fhub2.jpg" width="300px" height="200px"></div>
                </div>
                <div class="col-md-3">
                   <div class="image"><img src="images/cloths2.jpg" width="300px" height="200px"></div>
                </div>
                <div class="col-md-3">
                    <div class="image"><img src="images/jj.jpg" width="350px" height="200px"></div>
                </div>
            </div>
        </div>
        <br>
            <div class="container-fluid">
                <marquee scrollamount="10" direction="Right">
                <div class="row">
                <div class="col-md-3">
                    <div class="image"><img src="images/kids2.webp" width="300px" height="200px"></div>
                </div>
                <div class="col-md-3">
                    <div class="image"><img src="images/fhub6.jpeg" width="300px" height="200px"></div>
                </div>
                <div class="col-md-3">
                    <div class="image"><img src="images/kids1.jpg" width="300px" height="200px"></div>
                </div>
                <div class="col-md-3">
                    <div class="image"><img src="images/cloths3.png" width="300px" height="200px"></div>
                </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
        <div class="mid">
            <p><h2 style="color:brown;font-family:'Brush Script MT', cursive;border:1px solid white;border-radius:10px;background-color: white;">Exclusive Offers on Real Deals</h2></p>
            <p><h1>Flat 50% off on Festive Season...Come on get in and grab your Favourite Collection</h1></p>
        </div>
        </div></marquee>
        
        <div class="container-fluid">
            <div class="col-md-6">
            <div style="margin-top:10px"><img src="images/cloths5.gif" width="100%" height="500px"></div>
            </div>
            <div class="col-md-6">
                <div style="margin-top:10px"><img src="images/HA7q.gif" width="100%" height="500px"></div>
                </div>
        </div>
        <div class="foot">
            <div class="container-fluid">
                    <div class="col-md-3">
                        <p><h4>Buy</h4></p>
                        <p>Registration</p>
                        <p>Fhub Money Back Guarantee</p>
                        <p>Bidding & buying help</p>
                        <p>Stores</p>
                        <p>fhub Local</p>
                        <p>fbub giudes</p>
                    </div>
                    <div class="col-md-3">
                        <p><h4>Sell</h4></p>
                        <p>Start selling</p>
                        <p>Learn to sell</p>
                        <p>Business sellers</p>
                        <p>Affiliates</p>
                        <p><h4>Tool & apps</h4></p>
                        <p>Mobile apps</p> 
                        <p>Downloads</p>
                        <p>Developers</p>
                        <p>Security</p>
                    </div>
                    <div class="col-md-3">
                        <p><h4>Fhub companies</h4></p>
                        <p>fhub Classifieds</p>
                        <p>StubHub</p>
                        <p>Close5</p>
                        <p>See all companies</p>
                        <p><h4>Stay connected</h4></p>
                        <p>fhub's Blogs</p>
                       <p><a href="#" class="fa fa-facebook"></a> Facebook</p>
                       <p><a href="#" class="fa fa-twitter"></a> Twitter</p>
                       <p><a href="#" class="fa fa-instagram"></a> Instagram</p>
                       <p><a href="#" class="fa fa-google"></a> Google+</p>

                    </div>
                    <div class="col-md-3">
                        <p><h4>About Fhub</h4></p>
                        <p>Company info</p>
                        <p>News</p>
                        <p>Investors</p>
                        <p>Careers</p>
                        <p>Government relations</p>
                        <p>Advertise with us</p>
                        <p>Policies</p>
                    </div>
                </div>   
            </div>
        </div>
    </body>
</html>